{
    "max draw": 6000,
    "temperature of water": 40,
    "carnot factor": 0.3,
    "target grid level": 0,
    "min grid level": -10000,
    "geo": true,
    "force charge under": 0.1,
    "force charge to": 0.1
}