{
    "capacity": 1000,
    "self discharge": 0.001,
    "charge efficiency": 0.94,
    "discharge efficiency": 0.94,
    "starting kwh": 500,
    "grid discharge power": -1000,
    "grid charge power": 1000 
}